{"flutter":{"platforms":{"android":{"default":{"projectId":"shop-706d7","appId":"1:203280960742:android:3ff7da4337870a86ac7f27","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"shop-706d7","appId":"1:203280960742:ios:811c5be9caa332eeac7f27","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"shop-706d7","configurations":{"android":"1:203280960742:android:3ff7da4337870a86ac7f27","ios":"1:203280960742:ios:811c5be9caa332eeac7f27"}}}}}}